---
# tasks file for testrole
- name: print variable
  debug:
      var: myvar


- debug:
     var: default_main_example
     
- debug:
     var: vars_main_example
     
- debug:     
    var: default_main_example_override

