[defaults]
inventory = inventory
gathering = explicit
host_key_checking = false
roles_path = ./roles

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null

